<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Task Management Application</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        h1 {
            font-size: 24px;
            margin: 0;
        }
        
        .project-description {
            margin-top: 20px;
            background-color: #e9ecef;
            padding: 15px;
            border-radius: 5px;
            border-left: 4px solid #007bff;
        }
        
        .project-description h2 {
            font-size: 20px;
            margin: 0 0 10px 0;
        }
        
        .project-description p {
            font-size: 16px;
            line-height: 1.5;
        }
        
        button {
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: #0056b3;
        }
        
        .task-form {
            display: none; /* Hidden initially */
            margin-top: 20px;
        }
        
        .task-form input, .task-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        .task-list {
            margin-top: 20px;
        }
        
        .task-list ul {
            list-style-type: none;
            padding: 0;
        }
        
        .task-list li {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            background-color: #f9f9f9;
        }
        
        .task-list li.completed {
            background-color: #d4edda;
            text-decoration: line-through;
        }
        
        .task-list button {
            background-color: #dc3545;
        }
        
        .task-list button:hover {
            background-color: #c82333;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Task Manager</h1>
            <button id="addTaskBtn">Add Task</button>
        </header>
        <main>
            <section class="project-description">
                <h2>Project Overview</h2>
                <p>This Dynamic Task Management Application allows users to create, edit, delete, and organize tasks efficiently. Each task is represented as an object with properties like ID, title, description, status, and due date. The application demonstrates key JavaScript concepts including object references, garbage collection, methods, constructors, and symbols, while also providing a user-friendly interface for task management.</p>
            </section>
            <div class="task-form" id="taskForm">
                <input type="text" id="taskTitle" placeholder="Task Title" required>
                <textarea id="taskDescription" placeholder="Task Description"></textarea>
                <input type="date" id="taskDueDate" required>
                <button id="saveTaskBtn">Save Task</button>
            </div>
            <div class="task-list" id="taskList">
                <h2>Your Tasks</h2>
                <ul id="taskUl"></ul>
            </div>
        </main>
    </div>
    <script>
        // task object
        function createTask(taskTitle, taskDescription, taskDueDate){
            this.taskTitle = taskTitle;
            this.taskDescription = taskDescription;
            this.taskDueDate = taskDueDate;
        }

        const tasks = [{taskTitle:"This is the first task",taskDescription:"This is the second task",taskDueDate:"1-10-2024"}, ];

        // task creation and storing 
        const addTaskBtn = document.getElementById("addTaskBtn");
        const taskForm = document.getElementById("taskForm"); // Correctly access by ID
        const taskUl = document.getElementById("taskUl");

        addTaskBtn.addEventListener("click", function() {
            taskForm.style.display = "block"; // Show the task form
        });

        saveTaskBtn.addEventListener("click", function() {
            // Create a new task object
            const newTask = new createTask(taskTitle.value, taskDescription.value, taskDueDate.value);
            
            // Push the new task into the tasks array
            tasks.push(newTask);
    
            // Clear the form fields
            taskTitle.value = "";
            taskDescription.value = "";
            taskDueDate.value = "";
    
            taskForm.style.display = "none"; // Hide the task form
    
            console.log(tasks); // Log the tasks array
        });

        //rendering the task
        let list = document.getElementById("taskUl");
        tasks.forEach(task => {
            let li = document.createElement("li");
            li.innerHTML = `<h3>${task.taskTitle}</h3>
                            <p>${task.taskDescription}</p>
                            <p>Due Date: ${task.taskDueDate}</p>
                            <button class="complete-btn">Complete</button>
                            <button class="delete-btn">Delete</button>`;
            list.appendChild(li);
        })

        // complete task

        let completeBtns = document.getElementsByClassName("complete-btn");
        for(let i = 0; i < completeBtns.length; i++){
            completeBtns[i].addEventListener("click", function(){
                let li = this.parentElement;
                li.classList.toggle("completed");
            })
        }


    </script>
</body>
</html>
